opam-version: "1"
maintainer: "martin@lucina.net"
homepage: "http://gmplib.org/"
license: "GPL"
build: [
    [ "%{ocaml-rumprun-platform}%-configure" "./configure" "--prefix=%{ocaml-rumprun-prefix}%/lib/conf-gmp" "--disable-shared" ]
    [ "%{ocaml-rumprun-platform}%-make" ]
]
install: [
    [ "%{ocaml-rumprun-platform}%-make" "install" ]
]
remove: [
    [ "rm" "-rf" "%{ocaml-rumprun-prefix}%/lib/conf-gmp/include" ]
    [ "rm" "-rf" "%{ocaml-rumprun-prefix}%/lib/conf-gmp/lib" ]
    [ "rm" "-rf" "%{ocaml-rumprun-prefix}%/lib/conf-gmp/share" ]
]
depends: [ "ocaml-rumprun" ]
